#######################################
# Syntax Coloring Map for WiFlySerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ArduEye	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
startDataStream	KEYWORD2
stopDataStream	KEYWORD2
getData	KEYWORD2
dataRdy	KEYWORD2
getDataSet	KEYWORD2
endFrame	KEYWORD2
setDisplayType	KEYWORD2
getDisplayType	KEYWORD2
calibrate	KEYWORD2
setResoultion	KEYWORD2
setOFResolution	KEYWORD2
sendComand	KEYWORD2
checkUIData	KEYWORD2
enableSerialTx	KEYWORD2
setSerialMonitorMode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ARDUEYE_ID_RAW	LITERAL1
ARDUEYE_ID_OFX	LITERAL1
ARDUEYE_ID_OFY	LITERAL1
ARDUEYE_ID_FPS	LITERAL1
ARDUEYE_ID_CMD	LITERAL1
ARDUEYE_ID_MAXES	LITERAL1

DISPLY_NONE	LITERAL1
DISPLY_GRAYSCALE_IMAGE	LITERAL1
DISPLY_CHARTX	LITERAL1
DISPLY_CHARTY	LITERAL1
DISPLY_TEXT	LITERAL1
DISPLY_DUMP	LITERAL1
DISPLY_POINTS	LITERAL1